# cyberfilm-scratch

./: build.gradle
src/main/groovy/com/cyberfilms/cyberfilms/: Algorithm.groovy  AlgorithmData.groovy  AlgorithmFactory.groovy  BuildParams.groovy  Command.groovy  CommandConfiguration.groovy  ConversionController.groovy  CyberfilmsApplication.groovy  Film.groovy  FilmController.groovy  FilmRepository.groovy  MongoConfig.groovy  ProcessExecutor.groovy  Project.groovy  SourceCode.groovy  SourceCodeBuilder.groovy  SpringWebInitializer.groovy  TemplateConfiguration.groovy
src/main/groovy/com/cyberfilms/cyberfilms/controllers/: Algorithm.groovy  AlgorithmData.groovy  AlgorithmFactory.groovy  BuildParams.groovy  Command.groovy  CommandConfiguration.groovy  ConversionController.groovy  FrameCreationAutomationController.groovy  FrameViewController.groovy  ProcessExecutor.groovy  Project.groovy  SourceCode.groovy  SourceCodeBuilder.groovy
src/main/groovy/com/cyberfilms/cyberfilms/entities/: Film.groovy  Frame.groovy
src/main/groovy/com/cyberfilms/cyberfilms/filmviews/: DjikstraContext.groovy  DjikstraView.groovy  GraphOperationsView.groovy  Node.groovy  TraversalView.groovy
src/main/groovy/com/cyberfilms/cyberfilms/repositories/: FilmRepository.groovy  FrameRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/cyberfilms/cyberfilms/: CyberfilmsApplicationTests.groovy
