buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cyberfilms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'ognl', name: 'ognl', version: '3.0.4'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.google.guava:guava:24.1-jre')
	compile('org.codehaus.groovy:groovy')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.data:spring-data-jpa")
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	// support passing -Dsystem.property=value to bootRun task
	systemProperties = System.properties as Map<String, ?>
}
